.AboutUs{
    margin-top: 3rem ;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 2rem;
    min-height: 400px;
    background-color: #F5F8F7;

    &__description{
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 500px;

        &--title{
            font-size: 2.8rem;
            color: #3C1ED0;
        }
    }
    &__descriptionCard{
        max-width: 300px;
        background-color: transparent;
        padding: 2rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        border-radius: 2rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
}

@media (min-width: 768px) {
    .AboutUs{
        flex-direction: row;

        &__description {
            align-items: flex-start; 
            justify-content: flex-start; 
            text-align: left; 
            max-width: 400px;
        }
    }
}

